APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mosecvisit
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



########################################## DOCKER ################################################

CONTAINER_MYSQL_NAME=mosecvisit_db
CONTAINER_PHP_FPM_NAME=mosecvisit_php-fpm
CONTAINER_NGINX_NAME=mosecvisit_nginx
CONTAINER_SWAGGER_NAME=mosecvisit_swagger
APP_NETWORK_NAME=mosecvisit_network

MYSQL_PORT_IN=8789
MYSQL_PORT_OUT=3306

NGINX_PORT_IN_80=3001
NGINX_PORT_OUT_80=80

NGINX_PORT_IN_443=3002
NGINX_PORT_OUT_443=443

SWAGGER_PORT_IN=3003
SWAGGER_PORT_OUT=8080



########################################## Twilio key and secret and next mobile sms code ################################################

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
MESSAGING_SERVICES_ID=
